Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/peizhang/Documents/eagle/v5/sensorfly_radio.dri

 Date              : 2/15/12 4:18 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0150inch    20
 T03   0.0200inch    56
 T04   0.0700inch     4

Total number of drills: 82

Plotfiles:

 /Users/peizhang/Documents/eagle/v5/sensorfly_radio.drd
