Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/peizhang/Documents/eagle/v5/sensorfly_boardonly.dri

 Date              : 2/15/12 3:46 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch     2
 T02   0.0100inch   123
 T03   0.0280inch     6
 T04   0.0300inch     8
 T05   0.0400inch     7
 T06   0.0500inch     2
 T07   0.0600inch     2
 T08   0.1250inch     1

Total number of drills: 151

Plotfiles:

 /Users/peizhang/Documents/eagle/v5/sensorfly_boardonly.drd
