Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/peizhang/Documents/eagle/v5/sensorfly_boardonly.gpi

 Date              : 2/15/12 3:45 AM
 Plotfile          : /Users/peizhang/Documents/eagle/v5/sensorfly_boardonly.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0118inch    20
 D11      rectangle 0.0394inch x 0.0118inch     4
 D12      rectangle 0.0118inch x 0.0276inch    10
 D13      rectangle 0.0118inch x 0.0394inch     2
 D14      rectangle 0.0472inch x 0.0315inch     4
 D15      rectangle 0.0276inch x 0.0354inch     6
 D16      rectangle 0.0354inch x 0.0276inch     6
 D17      square    0.0315inch               2
 D18      rectangle 0.0217inch x 0.0472inch     5
 D19      rectangle 0.0315inch x 0.0472inch     2
 D20      rectangle 0.0248inch x 0.0327inch     4

