Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/peizhang/Documents/eagle/v5/sensorfly_sensors.dri

 Date              : 2/15/12 4:30 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    57
 T02   0.0400inch     9
 T03   0.1200inch     4

Total number of drills: 70

Plotfiles:

 /Users/peizhang/Documents/eagle/v5/sensorfly_sensors.drd
